{

  "bin": {
    "termenor": "packages/client/src/index.ts",
    "termenor-server": "packages/server/src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "bun-types": "^1.3.14",
    "typescript": "^6.0.3"
  },
  "name": "termenor",
  "packageManager": "bun@1.3.14",
  "private": true,
  "scripts": {
    "build": "bun run build:client \u0026\u0026 bun run build:server",
    "build:client": "bun build --compile --minify packages/client/src/index.ts --outfile dist/termenor",
    "build:server": "bun build --compile --minify packages/server/src/index.ts --outfile dist/termenor-server",
    "build:gateway": "cd packages/gateway && go build -trimpath -o ../../dist/termenor-ssh-gateway .",
    "client": "bun run packages/client/src/index.ts",
    "play": "bun run packages/client/src/index.ts",
    "scenario": "bun run scripts/scenario.ts",
    "server": "bun run packages/server/src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "verify:click": "python3 scripts/pty-click-check.py",
    "verify:login": "python3 scripts/pty-login-check.py",
    "verify:render": "python3 scripts/pty-render-check.py",
    "verify:tutorial": "python3 scripts/pty-tutorial-check.py",
    "verify:tutorial-headless": "bun run scripts/scenario.ts run first_steps --seed 1"
  },
  "trustedDependencies": [],
  "version": "0.2.0",
  "workspaces": [
    "packages/*"
  ]
}
